@font-face {
  font-family: 'iconfont';
  /* Project id 4564477 */
  src: url('//at.alicdn.com/t/c/font_4564477_4wulfia64rx.woff2?t=1719995009056') format('woff2'),
    url('//at.alicdn.com/t/c/font_4564477_4wulfia64rx.woff?t=1719995009056') format('woff'),
    url('//at.alicdn.com/t/c/font_4564477_4wulfia64rx.ttf?t=1719995009056') format('truetype');
}

.iconfont {
  font-family: 'iconfont', serif !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sugar:before {
  content: '\e60e';
}

.icon-blood:before {
  content: '\e60f';
}

.icon-zixun:before {
  content: '\e619';
}

.icon-market:before {
  content: '\e651';
}

.iocn-building:before {
  content: '\e768';
}

.icon-caigoushenqing:before {
  content: '\e64f';
}

.icon-carer:before {
  content: '\e605';
}

.incon-discharge:before {
  content: '\e615';
}

.icon-house:before {
  content: '\e63d';
}

.icon-nursingservice:before {
  content: '\e636';
}

.icon-temperature:before {
  content: '\e68f';
}

.icon-nurse:before {
  content: "\e675";
}

.icon-config:before {
  content: '\e61c';
}

.icon-goout:before {
  content: "\e63f";
}

.inco-laundry:before {
  content: "\e65b"
}

.icon-address:before {
  content: "\e60b";
}

.icon-homepage:before {
  content: "\e6c3";
}
