<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4543128" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">岗位管理</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">新增分机构</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec6b;</span>
                <div class="name">分机构列表</div>
                <div class="code-name">&amp;#xec6b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">分机构管理</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">供应商管理</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">价格分析</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">膳食管理</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">食材管理</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">采购申请</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">账号设置</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">角色管理</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe951;</span>
                <div class="name">新增角色</div>
                <div class="code-name">&amp;#xe951;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe722;</span>
                <div class="name">编辑角色</div>
                <div class="code-name">&amp;#xe722;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">账号管理,账号列表</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe80a;</span>
                <div class="name">机构列表</div>
                <div class="code-name">&amp;#xe80a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">机构管理</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec84;</span>
                <div class="name">账号设置</div>
                <div class="code-name">&amp;#xec84;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">账号设置</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">房型管理</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb94;</span>
                <div class="name">表单组件-表格</div>
                <div class="code-name">&amp;#xeb94;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">审批设置</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">床位管理</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe767;</span>
                <div class="name">房间管理</div>
                <div class="code-name">&amp;#xe767;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe768;</span>
                <div class="name">楼层管理</div>
                <div class="code-name">&amp;#xe768;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe86c;</span>
                <div class="name">护理项目</div>
                <div class="code-name">&amp;#xe86c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">护理等级</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">护理服务</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">基础设置</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">护工设置</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">护理等级变更申请审批</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c2;</span>
                <div class="name">外出申请审批</div>
                <div class="code-name">&amp;#xe6c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">审批管理</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79c;</span>
                <div class="name">床位更换申请审批</div>
                <div class="code-name">&amp;#xe79c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">任务奖励设置</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">护士薪资管理</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">员工管理</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">部门管理</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">人事行政管理</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">出院结算</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">薪资福利管理</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">入院费用核对管理</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">财务收支</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ae;</span>
                <div class="name">催收管理</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">投诉建议</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">行政查房</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">合作组织管理</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">推荐人管理</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">护理登记变更</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">出院管理</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">入院管理</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">预定登记</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">老人管理</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">市场销售</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ef;</span>
                <div class="name">潜在客户</div>
                <div class="code-name">&amp;#xe6ef;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">后勤管理</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77f;</span>
                <div class="name">医生查房记录</div>
                <div class="code-name">&amp;#xe77f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">门诊医生替诊</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">用药计划</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">用药登记</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e2;</span>
                <div class="name">医护管理</div>
                <div class="code-name">&amp;#xe6e2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">洗衣错衣</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">老人晨练</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">外出登记</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">精神慰藉</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec83;</span>
                <div class="name">老人文娱</div>
                <div class="code-name">&amp;#xec83;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">地址管理</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71f;</span>
                <div class="name">外出申请</div>
                <div class="code-name">&amp;#xe71f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">床位更换</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">夜巡管理</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe881;</span>
                <div class="name">养老护理，护士测量记录</div>
                <div class="code-name">&amp;#xe881;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">交接记录，健康档案</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">任务看板</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">任务管理</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1715507140198') format('woff2'),
       url('iconfont.woff?t=1715507140198') format('woff'),
       url('iconfont.ttf?t=1715507140198') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-post"></span>
            <div class="name">
              岗位管理
            </div>
            <div class="code-name">.icon-post
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-addfenjigou"></span>
            <div class="name">
              新增分机构
            </div>
            <div class="code-name">.icon-addfenjigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenjigoulist"></span>
            <div class="name">
              分机构列表
            </div>
            <div class="code-name">.icon-fenjigoulist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenjigou"></span>
            <div class="name">
              分机构管理
            </div>
            <div class="code-name">.icon-fenjigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-supplier"></span>
            <div class="name">
              供应商管理
            </div>
            <div class="code-name">.icon-supplier
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiage"></span>
            <div class="name">
              价格分析
            </div>
            <div class="code-name">.icon-jiage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meals"></span>
            <div class="name">
              膳食管理
            </div>
            <div class="code-name">.icon-meals
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shicai"></span>
            <div class="name">
              食材管理
            </div>
            <div class="code-name">.icon-shicai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-purchase"></span>
            <div class="name">
              采购申请
            </div>
            <div class="code-name">.icon-purchase
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhanghao"></span>
            <div class="name">
              账号设置
            </div>
            <div class="code-name">.icon-zhanghao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-role"></span>
            <div class="name">
              角色管理
            </div>
            <div class="code-name">.icon-role
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-addrole"></span>
            <div class="name">
              新增角色
            </div>
            <div class="code-name">.icon-addrole
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-editrole"></span>
            <div class="name">
              编辑角色
            </div>
            <div class="code-name">.icon-editrole
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-set"></span>
            <div class="name">
              账号管理,账号列表
            </div>
            <div class="code-name">.icon-set
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jigoulist"></span>
            <div class="name">
              机构列表
            </div>
            <div class="code-name">.icon-jigoulist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jigou"></span>
            <div class="name">
              机构管理
            </div>
            <div class="code-name">.icon-jigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-account-copy"></span>
            <div class="name">
              账号设置
            </div>
            <div class="code-name">.icon-account-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-account"></span>
            <div class="name">
              账号设置
            </div>
            <div class="code-name">.icon-account
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-housetype"></span>
            <div class="name">
              房型管理
            </div>
            <div class="code-name">.icon-housetype
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-form"></span>
            <div class="name">
              表单组件-表格
            </div>
            <div class="code-name">.icon-form
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-accraditation"></span>
            <div class="name">
              审批设置
            </div>
            <div class="code-name">.icon-accraditation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bed"></span>
            <div class="name">
              床位管理
            </div>
            <div class="code-name">.icon-bed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-room"></span>
            <div class="name">
              房间管理
            </div>
            <div class="code-name">.icon-room
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-floor"></span>
            <div class="name">
              楼层管理
            </div>
            <div class="code-name">.icon-floor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nursingitem"></span>
            <div class="name">
              护理项目
            </div>
            <div class="code-name">.icon-nursingitem
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nursinggrade"></span>
            <div class="name">
              护理等级
            </div>
            <div class="code-name">.icon-nursinggrade
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nursingworker"></span>
            <div class="name">
              护理服务
            </div>
            <div class="code-name">.icon-nursingworker
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-basics"></span>
            <div class="name">
              基础设置
            </div>
            <div class="code-name">.icon-basics
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-careworker"></span>
            <div class="name">
              护工设置
            </div>
            <div class="code-name">.icon-careworker
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pflapproval"></span>
            <div class="name">
              护理等级变更申请审批
            </div>
            <div class="code-name">.icon-pflapproval
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-toapproval"></span>
            <div class="name">
              外出申请审批
            </div>
            <div class="code-name">.icon-toapproval
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-approval"></span>
            <div class="name">
              审批管理
            </div>
            <div class="code-name">.icon-approval
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bedapproval"></span>
            <div class="name">
              床位更换申请审批
            </div>
            <div class="code-name">.icon-bedapproval
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-taskreward"></span>
            <div class="name">
              任务奖励设置
            </div>
            <div class="code-name">.icon-taskreward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-salaryworker"></span>
            <div class="name">
              护士薪资管理
            </div>
            <div class="code-name">.icon-salaryworker
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-staff"></span>
            <div class="name">
              员工管理
            </div>
            <div class="code-name">.icon-staff
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-department"></span>
            <div class="name">
              部门管理
            </div>
            <div class="code-name">.icon-department
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-personnel"></span>
            <div class="name">
              人事行政管理
            </div>
            <div class="code-name">.icon-personnel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-settleaccounts"></span>
            <div class="name">
              出院结算
            </div>
            <div class="code-name">.icon-settleaccounts
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-salary"></span>
            <div class="name">
              薪资福利管理
            </div>
            <div class="code-name">.icon-salary
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hospitalexpense"></span>
            <div class="name">
              入院费用核对管理
            </div>
            <div class="code-name">.icon-hospitalexpense
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-finance"></span>
            <div class="name">
              财务收支
            </div>
            <div class="code-name">.icon-finance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-collection"></span>
            <div class="name">
              催收管理
            </div>
            <div class="code-name">.icon-collection
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-complaint"></span>
            <div class="name">
              投诉建议
            </div>
            <div class="code-name">.icon-complaint
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wardround"></span>
            <div class="name">
              行政查房
            </div>
            <div class="code-name">.icon-wardround
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cooperative"></span>
            <div class="name">
              合作组织管理
            </div>
            <div class="code-name">.icon-cooperative
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-referrer"></span>
            <div class="name">
              推荐人管理
            </div>
            <div class="code-name">.icon-referrer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pflegestufe"></span>
            <div class="name">
              护理登记变更
            </div>
            <div class="code-name">.icon-pflegestufe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tohospital"></span>
            <div class="name">
              出院管理
            </div>
            <div class="code-name">.icon-tohospital
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hospitalized"></span>
            <div class="name">
              入院管理
            </div>
            <div class="code-name">.icon-hospitalized
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-reserve"></span>
            <div class="name">
              预定登记
            </div>
            <div class="code-name">.icon-reserve
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-oldy"></span>
            <div class="name">
              老人管理
            </div>
            <div class="code-name">.icon-oldy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-marketing"></span>
            <div class="name">
              市场销售
            </div>
            <div class="code-name">.icon-marketing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-client"></span>
            <div class="name">
              潜在客户
            </div>
            <div class="code-name">.icon-client
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-logistics"></span>
            <div class="name">
              后勤管理
            </div>
            <div class="code-name">.icon-logistics
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-doctor"></span>
            <div class="name">
              医生查房记录
            </div>
            <div class="code-name">.icon-doctor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-menzhenyishengtizhen"></span>
            <div class="name">
              门诊医生替诊
            </div>
            <div class="code-name">.icon-menzhenyishengtizhen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-project"></span>
            <div class="name">
              用药计划
            </div>
            <div class="code-name">.icon-project
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-register"></span>
            <div class="name">
              用药登记
            </div>
            <div class="code-name">.icon-register
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-medicalcare"></span>
            <div class="name">
              医护管理
            </div>
            <div class="code-name">.icon-medicalcare
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-laundry"></span>
            <div class="name">
              洗衣错衣
            </div>
            <div class="code-name">.icon-laundry
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-morning"></span>
            <div class="name">
              老人晨练
            </div>
            <div class="code-name">.icon-morning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-applyfor"></span>
            <div class="name">
              外出登记
            </div>
            <div class="code-name">.icon-applyfor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-comfort"></span>
            <div class="name">
              精神慰藉
            </div>
            <div class="code-name">.icon-comfort
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-entertainment"></span>
            <div class="name">
              老人文娱
            </div>
            <div class="code-name">.icon-entertainment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-address"></span>
            <div class="name">
              地址管理
            </div>
            <div class="code-name">.icon-address
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-goout"></span>
            <div class="name">
              外出申请
            </div>
            <div class="code-name">.icon-goout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-exchange"></span>
            <div class="name">
              床位更换
            </div>
            <div class="code-name">.icon-exchange
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nightwatch"></span>
            <div class="name">
              夜巡管理
            </div>
            <div class="code-name">.icon-nightwatch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nurse"></span>
            <div class="name">
              养老护理，护士测量记录
            </div>
            <div class="code-name">.icon-nurse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-record"></span>
            <div class="name">
              交接记录，健康档案
            </div>
            <div class="code-name">.icon-record
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-spectaculars"></span>
            <div class="name">
              任务看板
            </div>
            <div class="code-name">.icon-spectaculars
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-task"></span>
            <div class="name">
              任务管理
            </div>
            <div class="code-name">.icon-task
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-post"></use>
                </svg>
                <div class="name">岗位管理</div>
                <div class="code-name">#icon-post</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-addfenjigou"></use>
                </svg>
                <div class="name">新增分机构</div>
                <div class="code-name">#icon-addfenjigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenjigoulist"></use>
                </svg>
                <div class="name">分机构列表</div>
                <div class="code-name">#icon-fenjigoulist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenjigou"></use>
                </svg>
                <div class="name">分机构管理</div>
                <div class="code-name">#icon-fenjigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-supplier"></use>
                </svg>
                <div class="name">供应商管理</div>
                <div class="code-name">#icon-supplier</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiage"></use>
                </svg>
                <div class="name">价格分析</div>
                <div class="code-name">#icon-jiage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meals"></use>
                </svg>
                <div class="name">膳食管理</div>
                <div class="code-name">#icon-meals</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shicai"></use>
                </svg>
                <div class="name">食材管理</div>
                <div class="code-name">#icon-shicai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-purchase"></use>
                </svg>
                <div class="name">采购申请</div>
                <div class="code-name">#icon-purchase</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanghao"></use>
                </svg>
                <div class="name">账号设置</div>
                <div class="code-name">#icon-zhanghao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-role"></use>
                </svg>
                <div class="name">角色管理</div>
                <div class="code-name">#icon-role</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-addrole"></use>
                </svg>
                <div class="name">新增角色</div>
                <div class="code-name">#icon-addrole</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-editrole"></use>
                </svg>
                <div class="name">编辑角色</div>
                <div class="code-name">#icon-editrole</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-set"></use>
                </svg>
                <div class="name">账号管理,账号列表</div>
                <div class="code-name">#icon-set</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jigoulist"></use>
                </svg>
                <div class="name">机构列表</div>
                <div class="code-name">#icon-jigoulist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jigou"></use>
                </svg>
                <div class="name">机构管理</div>
                <div class="code-name">#icon-jigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-account-copy"></use>
                </svg>
                <div class="name">账号设置</div>
                <div class="code-name">#icon-account-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-account"></use>
                </svg>
                <div class="name">账号设置</div>
                <div class="code-name">#icon-account</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-housetype"></use>
                </svg>
                <div class="name">房型管理</div>
                <div class="code-name">#icon-housetype</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-form"></use>
                </svg>
                <div class="name">表单组件-表格</div>
                <div class="code-name">#icon-form</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-accraditation"></use>
                </svg>
                <div class="name">审批设置</div>
                <div class="code-name">#icon-accraditation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bed"></use>
                </svg>
                <div class="name">床位管理</div>
                <div class="code-name">#icon-bed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-room"></use>
                </svg>
                <div class="name">房间管理</div>
                <div class="code-name">#icon-room</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-floor"></use>
                </svg>
                <div class="name">楼层管理</div>
                <div class="code-name">#icon-floor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nursingitem"></use>
                </svg>
                <div class="name">护理项目</div>
                <div class="code-name">#icon-nursingitem</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nursinggrade"></use>
                </svg>
                <div class="name">护理等级</div>
                <div class="code-name">#icon-nursinggrade</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nursingworker"></use>
                </svg>
                <div class="name">护理服务</div>
                <div class="code-name">#icon-nursingworker</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-basics"></use>
                </svg>
                <div class="name">基础设置</div>
                <div class="code-name">#icon-basics</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-careworker"></use>
                </svg>
                <div class="name">护工设置</div>
                <div class="code-name">#icon-careworker</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pflapproval"></use>
                </svg>
                <div class="name">护理等级变更申请审批</div>
                <div class="code-name">#icon-pflapproval</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-toapproval"></use>
                </svg>
                <div class="name">外出申请审批</div>
                <div class="code-name">#icon-toapproval</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-approval"></use>
                </svg>
                <div class="name">审批管理</div>
                <div class="code-name">#icon-approval</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bedapproval"></use>
                </svg>
                <div class="name">床位更换申请审批</div>
                <div class="code-name">#icon-bedapproval</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-taskreward"></use>
                </svg>
                <div class="name">任务奖励设置</div>
                <div class="code-name">#icon-taskreward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-salaryworker"></use>
                </svg>
                <div class="name">护士薪资管理</div>
                <div class="code-name">#icon-salaryworker</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-staff"></use>
                </svg>
                <div class="name">员工管理</div>
                <div class="code-name">#icon-staff</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-department"></use>
                </svg>
                <div class="name">部门管理</div>
                <div class="code-name">#icon-department</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-personnel"></use>
                </svg>
                <div class="name">人事行政管理</div>
                <div class="code-name">#icon-personnel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-settleaccounts"></use>
                </svg>
                <div class="name">出院结算</div>
                <div class="code-name">#icon-settleaccounts</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-salary"></use>
                </svg>
                <div class="name">薪资福利管理</div>
                <div class="code-name">#icon-salary</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hospitalexpense"></use>
                </svg>
                <div class="name">入院费用核对管理</div>
                <div class="code-name">#icon-hospitalexpense</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-finance"></use>
                </svg>
                <div class="name">财务收支</div>
                <div class="code-name">#icon-finance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-collection"></use>
                </svg>
                <div class="name">催收管理</div>
                <div class="code-name">#icon-collection</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-complaint"></use>
                </svg>
                <div class="name">投诉建议</div>
                <div class="code-name">#icon-complaint</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wardround"></use>
                </svg>
                <div class="name">行政查房</div>
                <div class="code-name">#icon-wardround</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cooperative"></use>
                </svg>
                <div class="name">合作组织管理</div>
                <div class="code-name">#icon-cooperative</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-referrer"></use>
                </svg>
                <div class="name">推荐人管理</div>
                <div class="code-name">#icon-referrer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pflegestufe"></use>
                </svg>
                <div class="name">护理登记变更</div>
                <div class="code-name">#icon-pflegestufe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tohospital"></use>
                </svg>
                <div class="name">出院管理</div>
                <div class="code-name">#icon-tohospital</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hospitalized"></use>
                </svg>
                <div class="name">入院管理</div>
                <div class="code-name">#icon-hospitalized</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-reserve"></use>
                </svg>
                <div class="name">预定登记</div>
                <div class="code-name">#icon-reserve</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-oldy"></use>
                </svg>
                <div class="name">老人管理</div>
                <div class="code-name">#icon-oldy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-marketing"></use>
                </svg>
                <div class="name">市场销售</div>
                <div class="code-name">#icon-marketing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-client"></use>
                </svg>
                <div class="name">潜在客户</div>
                <div class="code-name">#icon-client</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logistics"></use>
                </svg>
                <div class="name">后勤管理</div>
                <div class="code-name">#icon-logistics</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-doctor"></use>
                </svg>
                <div class="name">医生查房记录</div>
                <div class="code-name">#icon-doctor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menzhenyishengtizhen"></use>
                </svg>
                <div class="name">门诊医生替诊</div>
                <div class="code-name">#icon-menzhenyishengtizhen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-project"></use>
                </svg>
                <div class="name">用药计划</div>
                <div class="code-name">#icon-project</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-register"></use>
                </svg>
                <div class="name">用药登记</div>
                <div class="code-name">#icon-register</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-medicalcare"></use>
                </svg>
                <div class="name">医护管理</div>
                <div class="code-name">#icon-medicalcare</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-laundry"></use>
                </svg>
                <div class="name">洗衣错衣</div>
                <div class="code-name">#icon-laundry</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-morning"></use>
                </svg>
                <div class="name">老人晨练</div>
                <div class="code-name">#icon-morning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-applyfor"></use>
                </svg>
                <div class="name">外出登记</div>
                <div class="code-name">#icon-applyfor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-comfort"></use>
                </svg>
                <div class="name">精神慰藉</div>
                <div class="code-name">#icon-comfort</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-entertainment"></use>
                </svg>
                <div class="name">老人文娱</div>
                <div class="code-name">#icon-entertainment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-address"></use>
                </svg>
                <div class="name">地址管理</div>
                <div class="code-name">#icon-address</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-goout"></use>
                </svg>
                <div class="name">外出申请</div>
                <div class="code-name">#icon-goout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-exchange"></use>
                </svg>
                <div class="name">床位更换</div>
                <div class="code-name">#icon-exchange</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nightwatch"></use>
                </svg>
                <div class="name">夜巡管理</div>
                <div class="code-name">#icon-nightwatch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nurse"></use>
                </svg>
                <div class="name">养老护理，护士测量记录</div>
                <div class="code-name">#icon-nurse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-record"></use>
                </svg>
                <div class="name">交接记录，健康档案</div>
                <div class="code-name">#icon-record</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-spectaculars"></use>
                </svg>
                <div class="name">任务看板</div>
                <div class="code-name">#icon-spectaculars</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-task"></use>
                </svg>
                <div class="name">任务管理</div>
                <div class="code-name">#icon-task</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        const tabContent = $('.tab-container .content')
        const index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
